var locale = {
    "locale": "ro-RO",
    "dateFormat": "dd.mm.yyyy",
    "date_display": "dd Mon, yyyy",
    "timeFormat": "h12",
    "currency": "^[\\$]?[-+]?[0-9]*[\\.]?[0-9]+$",
    "currencyPrefix": "RON",
    "currencySuffix": "",
    "groupSymbol": "",
    "float": "^[-]?[0-9]*[\\.]?[0-9]+$",
    "shortmonths": ["Ian", "Feb", "Mar", "Apr", "Mai", "Iun", "Iul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "fullmonths": ["Ianuarie", "Februarie", "Martie", "Aprilie", "Mai", "Iunie", "Iulie", "August", "Septembrie", "Octombrie", "Noiembrie", "Decembrie"],
    "shortdays": ["L", "M", "M", "J", "V", "S", "D"],
    "fulldays": ["Luni", "Marti", "Miercuri", "Joi", "Vineri", "Sambata", "Duminica"],
    "dataType": "JSON",
    "phrases": {
        "Add new record": "Adauga un element",
        "Add New": "Adauga",
        "Edit": "Editare",
        "Edit selected record": "Editare inregistrare selectata",
        "All Fields": "Toate campurile",
        "Are you sure you want to delete selected records?": "Sigur stergeti integistrarile selectate?",
        "Attach files by dragging and dropping or Click to Select": "Trageti fisiere aici sau apasati pentru a selecta",
        "begins with": "incepand cu",
        "begins": "incepe",
        "between": "intre",
        "in": "in",
        "not in": "nu este in",
        "Confirmation": "Confirmare",
        "contains": "contine",
        "Delete Confirmation": "Confirmare stergere",
        "Delete selected records": "Sterge randurile selectate",
        "Delete": "Sterge",
        "ends with": "se termina in",
        "ends": "se termina",
        "Hide": "Ascunde",
        "is": "este",
        "Line #": "Rand #",
        "Multi Fields": "Multi campo",
        "No items found": "Niciun rezultat",
        "No": "Nu",
        "none": "niciun",
        "Not a float": "Numarul nu este decimal",
        "Not a hex number": "Numarul nu este in format hexadecimal",
        "Not a valid date": "Data invalida",
        "Not a valid email": "Email in format invalid",
        "Not alpha-numeric": "Valorea nu este alfa-numerica",
        "Not an integer": "Numerul nu este intreg",
        "Not in money format": "Format neacceptat",
        "Notification": "Notificare",
        "of": "din",
        "Ok": "Ok",
        "Open Search Fields": "Vizualizare campuri de cautare",
        "Records": "Inregistrari",
        "Refreshing...": "Reincarcare...",
        "Reload data in the list": "Reincarcare lista",
        "Remove": "Renunta",
        "Required field": "Camp obbligatoriu",
        "Reset": "Reset",
        "Restore Default State": "Stare initiala",
        "Return data is not in JSON format. See console for more information.": "Eroare incarcare date - vezi consola pentru informatii",
        "Ripristina": "Inregistrare",
        "Save changed records": "Salveaza inregistrarile modificate",
        "Save Grid State": "Memoreaza starea gridului",
        "Save": "Salveaza",
        "Saving...": "Se salveaza...",
        "Search": "Cauta",
        "Search...": "Cautare...",
        "Select Search Field": "Selectare camp de cautare",
        "Show": "Arata",
        "Show/hide columns": "Arata/Ascunde coloane",
        "Skip": "Sari",
        "Yes": "Da",
        "yesterday": "ieri",
        "No matches": "Niciun rezultat",
        "Type to search....": "Scrieti pentru a cauta..."
    }
};
module.exports = locale;
