<!DOCTYPE html>
<html>
<head>
	<title>Aplicatie CIV</title>
	<link rel="stylesheet" type="text/css" href="bundle.css">
	<script type="text/javascript" src="bundles.js"></script>
</head>
<body>
<div id="mainLayout" class="fullscreen"></div>
 <script>
    if (typeof(window.require) !== 'undefined') {
        window.requireNode = window.require;
    }

    // var thisWin = requireNode('nw.gui').Window.get();
    window.addEventListener('resize', function() {
        w2ui.layout.resize();
    });
</script>
<script type="text/javascript" src="app.js"></script>
<!-- <script type="text/javascript" src="w2groupedgrid.js"></script>
<script type="text/javascript" src="w2fieldextension.js"></script> -->
</body>
</html>