{
	"name": "appciv",
	"main": "index.html",
	"version": "2.0.0",
	"description": "CIV app",
	"repository": {},
	"scripts": {
		"start": "gulp",
		"run": "nw"
	},
	"private": true,
	"dependencies": {},
	"window": {
		"domain": "localhost",
		"title": "Aplicatie CIV",
		"show": true,
		"width": 1280,
		"height": 1024,
		"min_width": 800,
		"min_height": 600,
		"toolbar": true,
		"kiosk": false
	},
	"chromium-args": "--child-clean-exit --ignore-certificate-errors --allow-autofill-sync-credential",
	"manifestUrl": "http://localhost:5051/appciv/civutils/getmanifest",
	"packages": {
		"win": {
			"url": "http://localhost:5051/appciv/civutils/getupdate",
			"execPath": "AplicatieCIV.exe",
			"filename": "app.zip",
			"runtime": "nwjs.msi",
			"runtimeversion": "0.14.2"
		}
	}
}